

/* Card 2 */


.card2-background {
    background:white;

}


.card-2 {
    padding: 2rem;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin-left: 5rem;
    margin-right:3rem;

}

/* Styling */

.headline h1 {
  margin-bottom: 0.5rem;
  font-size:2.5rem;
  color:var(--gray-900):
  font-weight:800;
}

.headline p {
  font-size:1.125rem;
  color:var(--gray-600);
  font-weight:400;
}

.usp h2{
  font-size: 1.25rem;
  font-weight: 800;
  color:var(--gray-900);
}

.usp p{
  font-size: 1rem;
  font-weight: 400;
  color:var(--gray-700);
}



/* logo */
.logo {
   display:flex;
   flex-direction: row;
   grid-template-rows: 6 1fr; 
   justify-content: center;
   gap:1rem; 
   align-items: center;
   width: 50%;
   height: auto;
   object-fit: contain; 
   margin: 5rem 0 0 16rem;
   padding-left:3rem;

}

.logo img {
    max-width: auto;
    height: 6rem;
    width: 100%;
    
} 

.image-shadow {
  box-shadow:0 1px 3px 1px #ebebeec5;
  
}

.logo-image {
  border:solid 1px;
  border-radius: 5px;
  border-color: #E2E5F1;
}
    /* hero  */
    
.hero2 {
display:grid;
grid-template-rows: repeat(7, auto);
grid-template-columns: 1fr 1fr 1fr 1fr;
justify-content: space-between;
margin-top: 5rem;
}


.hero-image2 {
    grid-column:1 ; 
    grid-row: 1/ 6 ;
    padding-top: 3rem;
    position:relative;
    left:-15%;

}

.hero-image2 img {
    max-width: auto;
    height: 90%;
    object-fit:contain;
}

.headline {
    grid-column: 2 /span 5;
    grid-row: 1/span 3;
    margin-top: 3rem;
    margin-left:3rem;
   
}


.usp-1 {
    grid-column: 2/ span 4;
    grid-row: 3 / 7;
    margin-left: 3rem;
    

}

/* Usp section */
.usp-2 {
    display:grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
    grid-template-rows: 3 auto;
    
   

}

.usp-item1 {
    grid-column: 2 ;
    grid-row: 1;
    
    
    
}
  
  .usp-item2 {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1rem;

    
  }
  
  .usp-item3 {
    grid-column: 2;
    grid-row: 3;
    padding-top: 1rem;

   
  }
  
  .usp-item4 {
    grid-column: 4;
    grid-row: 1;

    
  
  }
  .usp-item5 {
    grid-column: 4;
    grid-row: 2;
    padding-top: 1rem;

    
  }
  
  .usp-item6 {
    grid-column: 4;
    grid-row: 3;
    padding-top: 1rem;

   
  }
  
  /* Images app features*/
  .card {
    grid-column: 1;
    grid-row: 1;

  }
  
  .statistics {
    grid-column: 1;
    grid-row: 2;
    
  }
  
  .wallet {
    grid-column: 1;
    grid-row: 3;
    
  }
  
  .security {
    grid-column: 3;
    grid-row: 1;
    
  }
  
  .support {
    grid-column: 3;
    grid-row: 2;
    
  }
  
  .smiley {
    grid-column: 3;
    grid-row: 3;
    
  }

  .usp-item1,
  .usp-item2,
  .usp-item3,
  .usp-item4,
  .usp-item5,
  .usp-item6 {
      margin-bottom: 2rem;
  }
  
  .card,
  .statistics,
  .wallet,
  .security,
  .support,
  .smiley {
      margin-top: ;
  }

  .usp-item1,
.usp-item2,
.usp-item3,
.usp-item4,
.usp-item5,
.usp-item6 {
    padding: 1rem; 
}

.card,
.statistics,
.wallet,
.security,
.support,
.smiley {
    padding: 1rem;
}