

/* Card 2 */


.card2-background {
    background:var(--background-card2);

}


.card-2 {
    padding: 2rem;
    margin: auto;
    max-width: 100%;
    height: auto;
    max-width: 1200px;


}

/* logo */
.logo {
   display:flex;
   flex-direction: row;
   grid-template-rows: 6 1fr; 
   justify-content: center;
   gap:0.5rem; 
   align-items: center;
   width: 50%;
   height: auto;
   object-fit: contain; 
   margin: 0 auto;

}

.logo img {
    max-width: auto;
    height: 5rem;
    width: 90%;
    
} 
    /* hero  */
    
.hero2 {
display:grid;
grid-template-rows: repeat(7, auto);
grid-template-columns: 1fr 1fr 1fr 1fr;
justify-content: space-between;
margin-right: 8rem;
margin-top: 3rem;
}


.hero-image2 {
    grid-column:1 ; 
    grid-row: 1/ 6 ;
    padding-top: 1rem;
    position:relative;
    left:-20%;

}

.hero-image2 img {
    max-width: auto;
    height: 90%;
    object-fit:contain;
}

.headline {
    grid-column: 2 /span 5;
    grid-row: 1/span 3;
    margin-top: 3rem;
    margin-left:3rem;

    h1 {
        margin-bottom: 0.5rem;
    }
}


.usp-1 {
    grid-column: 2/ span 4;
    grid-row: 3 / 7;
    margin-left: 3rem;
    

}

/* Usp section */
.usp-2 {
    display:grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
    grid-template-rows: 3 auto;
    
   

}

.usp-item1 {
    grid-column: 2 ;
    grid-row: 1;
    
    
    
}
  
  .usp-item2 {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1rem;

    
  }
  
  .usp-item3 {
    grid-column: 2;
    grid-row: 3;
    padding-top: 1rem;

   
  }
  
  .usp-item4 {
    grid-column: 4;
    grid-row: 1;

    
  
  }
  .usp-item5 {
    grid-column: 4;
    grid-row: 2;
    padding-top: 1rem;

    
  }
  
  .usp-item6 {
    grid-column: 4;
    grid-row: 3;
    padding-top: 1rem;

   
  }
  
  /* Images app features*/
  .card {
    grid-column: 1;
    grid-row: 1;

  }
  
  .statistics {
    grid-column: 1;
    grid-row: 2;
    
  }
  
  .wallet {
    grid-column: 1;
    grid-row: 3;
    
  }
  
  .security {
    grid-column: 3;
    grid-row: 1;
    
  }
  
  .support {
    grid-column: 3;
    grid-row: 2;
    
  }
  
  .smiley {
    grid-column: 3;
    grid-row: 3;
    
  }

  .usp-item1,
  .usp-item2,
  .usp-item3,
  .usp-item4,
  .usp-item5,
  .usp-item6 {
      margin-bottom: 2rem;
  }
  
  .card,
  .statistics,
  .wallet,
  .security,
  .support,
  .smiley {
      margin-top: 2rem;
  }

  .usp-item1,
.usp-item2,
.usp-item3,
.usp-item4,
.usp-item5,
.usp-item6 {
    padding: 1rem; 
}

.card,
.statistics,
.wallet,
.security,
.support,
.smiley {
    padding: 1rem;
}