* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
:root {
--Top-bar-text-color: #33354d;
--background-color: #fff;
--primary-text-color:#0B0F19;
--secondary-text-color: #565973;
--third-text-color: #9397AD;
--primary-button-color: #6366F1;
--background-card2: #F3F6FF;
}

}

body {
    font-family: "manrope", sans-serif;
    font-optical-sizing: auto;

    
}   

.card1-background {
    background: rgb(99,102,241);
    background: linear-gradient(360deg, rgba(99, 102, 241, 0.1) 0%, rgb(218, 70, 239, 0.05) 42%, rgb(241, 244, 253, 0.07) 83%);
    
}
 
.card-1 {
    position:relative;
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 1200px;
    

}

/* Topbar */

    .topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.625rem 2.25rem;
        color:var(--Top-bar-text-color);
        text-decoration: none;
    }

.logo-container {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}


.logo-container img-1 {
    width: 2.5rem;
    margin-right: 0.625rem;

}

.logo-container img-1 {
    width: 2.5rem;
    margin-right: 0.625rem;
}

.nav-links {
    display:flex;

}
.nav-links a {
    margin-right: 1.25rem;
    font-size: 1rem;
    margin-left:0;
    text-decoration:none;
    color:var(--Top-bar-text-color)
    
}

.nav-links a:hover {
text-decoration: none;
color:var(--primary-text-color);

}

.right-section {
display:flex;
align-items: flex-end;
justify-items: flex-end;
gap:1rem;


}

.dark-mode {
    margin-right: 0.625rem; 
    font-size: 1rem; 

}

/* log in btn */
.btn-1 {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.9375rem;
    margin: 1,5rem 1rem;
    background-color: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn-1 img {
    width: 1rem;
    height: auto;
    margin-right: 0.5rem;

}

.btn-1:hover {
    color: #4648a8
}
/* Slider toggle kodad med hjälp av google */

.switch {
    position: relative;
    display: inline-block;
    width: 3rem; 
    height: 1.5rem; 
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#9397AD;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.2rem; 
    width: 1.2rem; 
    left: 0.15rem; 
    bottom: 0.15rem; 
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #6366F1;
}

input:focus + .slider {
    box-shadow: 0 0 0.03rem #6366F1; 
}

input:checked + .slider:before {
    -webkit-transform: translateX(1.2rem); 
    -ms-transform: translateX(1.2rem); 
    transform: translateX(1.2rem); 
}

.slider.round {
    border-radius: 1.5rem;
}

.slider.round:before {
    border-radius: 50%;
}


/* Hero section layout */

  .hero {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1.25rem;
    max-width: 100%;
    height:auto;
    position: relative;
    background-color: rgba(255, 0, 0, 0.13);
 
  }
  
  .hero-text {
  max-width: 50%;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  
  }
  
  .hero-text h1 {
  font-feature-settings: 'liga' off, 'clig' off;
  width: 32.875rem;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
  word-wrap: break-word;
  color: var(--primary-text-color);
  margin-bottom: 20px;
  }
  
  .hero-text p {
    width: 32.875rem;    
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: var(--secondary-text-color);
    margin-bottom: 2rem;
  }
  
  .download-buttons {
  display:flex;
  gap: 15px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  margin-top:3rem;
  
  }
  
  .download-buttons img {
  width: 11.25rem;
  height: 3.25rem;
  }
  
  
  
  .download-buttons .btn-appstore,
  .download-buttons .btn-playstore {
    border:none
  
  }
  
   /* Bild i hero section layout */
  
   .hero-image img {
    max-width: 55%;
    height: auto;
    position: absolute;
    right:0;
    bottom:0;
    padding-right:2rem;
    object-fit: contain;
    z-index:1;
  }

 

  
    /* Discover more */
  
    .container {
        display:flex;
        align-items: center;
        height: 3rem;
        margin-top: 15rem;
       
     
    }
  
    .arrow-button {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding:1.5rem;
    margin:1rem;
    margin-bottom: 2rem;
    }
  
    .arrow-button:hover {
        background-color: rgb(240, 240, 240);
    }
  
    /* Nedåt pil skapad med hjälp av google */
    .arrow-down {
        border:solid black;
        border-width: 0 0.2rem 0.2rem 0;
        display:inline-block;
        padding:0.2rem;
        transform: rotate(45deg);
        -webkit-transform:rotate(45deg);
    
    }
  
    .container p {
        padding: 2rem, 2rem, 2rem, 2rem ;
        color:var(--secondary-text-color);
        margin-top: 2.5rem;
        margin-bottom: 3rem;
    }
 
/* Card 2 */
.card2-background {
    background:var(--background-card2);

}


.card-2 {
    padding: 2rem;
    margin: auto;
    max-width: 100%;
    height: auto;
    max-width: 1200px;


}

/* logo */
.logo {
   display:flex;
   flex-direction: row;
   grid-template-rows: 6 1fr; 
   justify-content: center;
   gap:0.5rem; 
   align-items: center;
   width: 50%;
   height: auto;
   object-fit: contain; 
   margin: 0 auto;

}

.logo img {
    max-width: 100%;
    height:auto;
    width: 180px;
    
}
    /* hero  */
    
.hero2 {
display:grid;
grid-template-rows: repeat(6, auto);
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;



}


.hero-image2 {
    grid-column:1 ; 
    grid-row: 1/ 6 ;
    padding-top: 1rem;
   

}

.hero-image2 img {
    max-width: auto;
    height: 90%;
    object-fit:contain;
}

.headline {
    grid-column: 2 /span 5;
    grid-row: 1/span 3;
    margin-top: 3rem;

}

.usp {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3 auto;
    
}

.usp-item1 {
    grid-column: 
    grid-row: 
}
  
  .usp-item2 {
    grid-column: 
    grid-row: 
  }
  
  .usp-item3 {
    grid-column: 
    grid-row: 
  }
  
  .usp-item4 {
    grid-column: 
    grid-row: 
  
  }
  .usp-item5 {
    grid-column: 
    grid-row: 
  }
  
  .usp-item6 {
    grid-column: 
    grid-row: 
  }
  
  /* Images app features*/
  .card {
    grid-column: 1;
    grid-row: 1;

  }
  
  .statistics {
    grid-column: 1;
    grid-row: 2;
  }
  
  .wallet {
    grid-column: 1;
    grid-row: 3;
  }
  
  .security {
    grid-column: 3;
    grid-row: 1;
  }
  
  .support {
    grid-column: 3;
    grid-row: 2;
  }
  
  .smiley {
    grid-column: 3;
    grid-row: 3;
  }

